<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Long/jarlib/android-async-http/android-async-http-1.4.6.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Long/jarlib/commons-collections4-4.0/commons-collections4-4.0.jar" sourcepath="C:/Users/Long/jarlib/commons-collections4-4.0/commons-collections4-4.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/Long/jarlib/commons-collections4-4.0/commons-collections4-4.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="C:/Users/Long/jarlib/commons-lang3-3.3.2/commons-lang3-3.3.2.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/Long/jarlib/commons-lang3-3.3.2/commons-lang3-3.3.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="C:/Users/Long/jarlib/commons-math3-3.3/commons-math3-3.3.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/Long/jarlib/commons-math3-3.3/commons-math3-3.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
